<!DOCTYPE   HTML>
<html>

     <head>
         <title>Terran Amazing website.com</title>
     </head>

     <body>
          <!-- Yo from Terran Website-->
     </body>
           <!-- ALL Content goes here-->
           <div>
               
           </div> 
               
           
            </body>
               <nav>
               </nav>
               <main>
                   <!--Sidebar section-->
                   <div>
                         <img>
                         <img class="fit-picture" src="https://media.istockphoto.com/photos/american-football-ball-on-white-background-picture-id172201273?b=1&k=20&m=172201273&s=170667a&w=0&h=_vphpxcb2cQvoU7pHz8i_AxVA_VCIa4q_W-Kmg4GprE="

                        </div>
                   <!--Content section-->
                   <div class="content">
                       <h2>
                           Terran Fobb
                       </h2>
                       <p>
                           Student at Capitol High
                       </p> 
                       <!--Interests section-->
                       <div id="interests">
                           <h3>
                               Interests
                           </h3>
                           <ul>
                              <li>Video Games</li>
                              <li>Computers</li>
                              <li>Football</li>
                           </ul>
                       <div>
                           <!--Sidebar section-->
                           </div>
                       <div class="sidebar">
                           
                         
                        </div>
                       <nav>
                           <h1>Terran Amazing Website</h1>
                        <ul id="nav-ul>"
                            <li class="nav-li">
                                <a href="index.html"> Home </a>
                            </li>
                            <li class="nav-li">
                                <a href="https://www.nba.com/.html"> Portfolio </a>
                            </li>
                        </ul>
                       </nav>
                       <style>
                           body {
                               background: rgb(12, 94, 102);
                               color: rgb(248, 0, 0);
                               padding: 10px;
                               font-family: arial;
                           }
                           #all-contents {
                               max-width: 800px;
                               margin: auto;
                           }
                         /* nagation menu */
                        nav {
                            background: rgb(226, 212, 20);
                            margin: 0 auto;
                            margin-bottom: 20px;
                            display: flex;
                            padding: 10px;
                        }
                        h1 {
                            display: flex;
                            align-items: center;
                            color: rgb(255, 255, 255);
                            flex: 1;
                            margin: 0;
                        }
                        #nav-ul {
                           list-style-image: none;
                        }
                        .nav-li {
                            display: inline-block;
                            padding: 0 10px;
                        }
                        a {
                            text-decoration: none;
                            color: rgb(10, 6, 6);
                        }
                        /* main container area beneath menu */
                        main {
                            background: rgb(245, 190, 38);
                            display: flex;
                        }
                        .sidebar {
                            margin-right: 25px;
                            padding: 10px;
                        }
                        .sidebar-img {
                            width: 200px;
                        }
                        .content {
                            flex: 1;
                            padding: 15px;
                        }
                        #interests {
                            border: 4px silver ridge;
                            padding: 8px;
                        }
                        h2, h3 {
                            margin:0px;
                        }
                       </style>
               </main>
           </div>
     </body>
</html>